In [1]:
import numpy as np
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
# Read in Obj and DC data from AMPL Relax model solutions
Obj = np.loadtxt("RelaxData/objectRelax.txt", delimiter = "\n")
DC = np.loadtxt("RelaxData/DCRelax.txt", delimiter = "\n")

In [7]:
# Read in X and Z solutions from AMPL Relax model sols
X = pd.read_csv('RelaxData/XRelaxCleaned.txt', sep = ' ', header = None)
Z = pd.read_csv('RelaxData/ZRelaxCleaned.txt', sep = ' ', header = None)

(207, 480)
(207, 114960)
   0       1       2       3       4       5       6       7       8       \
0       0       0       0       0       0       0       0       0       0
1       0       0       0       0       0       0       0       0       0
2       0       0       0       0       0       0       0       0       0
3       0       0       0       0       0       0       0       0       0
4       0       0       0       0       0       0       0       0       0

   9       ...  114950  114951  114952  114953  114954  114955  114956  \
0       0  ...       0       0       0       0       0       0       0
1       0  ...       0       0       0       0       0       0       0
2       0  ...       0       0       0       0       0       0       0
3       0  ...       0       0       0       0       0       0       0
4       0  ...       0       0       0       0       0       0       0

   114957  114958  114959
0       0       0       0
1       0       0       0
2       0       0       0
3       0       0       0
4       0       0       0

[5 rows x 114960 columns]
     0       1       2       3       4       5       6       7       8       \
202       0       0       0       0       0       0       0       0       0
203       0       0       0       0       0       0       0       0       0
204       0       0       0       0       0       0       0       0       0
205       0       0       0       0       0       0       0       0       0
206       0       0       0       0       0       0       0       0       0

     9       ...  114950  114951  114952  114953  114954  114955  114956  \
202       0  ...       0       0       0       0       0       0       0
203       0  ...       0       0       0       0       0       0       0
204       0  ...       0       0       0       0       0       0       0
205       0  ...       0       0       0       0       0       0       0
206       0  ...       0       0       0       0       0       0       0

     114957  114958  114959
202       0       0       0
203       0       0       0
204       0       0       0
205       0       0       0
206       0       0       0

[5 rows x 114960 columns]
   0    1    2    3    4    5    6    7    8    9    ...  470  471  472  473  \
0    0    0    0    0    0    0    0    0    0    0  ...    0    0    0    0
1    0    0    0    0    0    0    0    0    0    0  ...    0    0    0    0
2    0    0    0    0    0    0    0    0    0    0  ...    0    0    0    0
3    0    0    0    0    0    0    0    0    0    0  ...    0    0    0    0
4    0    0    0    0    0    0    0    0    0    0  ...    0    0    0    0

   474  475  476  477  478  479
0    0    0    0    0    0    0
1    0    0    0    0    0    0
2    0    0    0    0    0    0
3    0    0    0    0    0    0
4    0    0    0    0    0    0

[5 rows x 480 columns]

,0,1,2,3,4,5,6,7,8,9,...,470,471,472,473,474,475,476,477,478,479
202,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
203,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
204,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
205,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
206,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
# Drop extra null columns
X = X.drop(480, axis = 1)
Z = Z.drop(114960, axis = 1)

In [13]:
# Redo column indexing due to how data was cleaned
X.columns = [x + 48 * y for x in range(0, 48) for y in range(0, 10)]
Zcols = [x + 16423 * y for x in range(0, 16423) for y in range(0, 7)]
# Have to get rid of last entry of Zcols
Zcols.pop()
Z.columns = Zcols

   0    48   96   144  192  240  288  336  384  432  ...  47   95   143  191  \
0    0    0    0    0    0    0    0    0    0    0  ...    0    0    0    0
1    0    0    0    0    0    0    0    0    0    0  ...    0    0    0    0
2    0    0    0    0    0    0    0    0    0    0  ...    0    0    0    0
3    0    0    0    0    0    0    0    0    0    0  ...    0    0    0    0
4    0    0    0    0    0    0    0    0    0    0  ...    0    0    0    0

   239  287  335  383  431  479
0    0    0    0    0    0    0
1    0    0    0    0    0    0
2    0    0    0    0    0    0
3    0    0    0    0    0    0
4    0    0    0    0    0    0

[5 rows x 480 columns]

,0,16423,32846,49269,65692,82115,98538,1,16424,32847,...,65690,82113,98536,114959,16422,32845,49268,65691,82114,98537
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
# Add DC, Obj columns
X['DC'] = DC
X['Obj'] = Obj
Z['DC'] = DC
Z['Obj'] = Obj

   0  48  96  144  192  240  288  336  384  432  ...  143  191  239  287  335  \
0  0   0   0    0    0    0    0    0    0    0  ...    0    0    0    0    0
1  0   0   0    0    0    0    0    0    0    0  ...    0    0    0    0    0
2  0   0   0    0    0    0    0    0    0    0  ...    0    0    0    0    0
3  0   0   0    0    0    0    0    0    0    0  ...    0    0    0    0    0
4  0   0   0    0    0    0    0    0    0    0  ...    0    0    0    0    0

   383  431  479     DC    Obj
0    0    0    0  452.0  599.0
1    0    0    0  453.0  599.0
2    0    0    0  454.0  599.0
3    0    0    0  455.0  599.0
4    0    0    0  456.0  599.0

[5 rows x 482 columns]
     0  48  96  144  192  240  288  336  384  432  ...  143  191  239  287  \
202  0   0   0    0    0    0    0    0    0    0  ...    0    0    0    0
203  0   0   0    0    0    0    0    0    0    0  ...    0    0    0    0
204  0   0   0    0    0    0    0    0    0    0  ...    0    0    0    0
205  0   0   0    0    0    0    0    0    0    0  ...    0    0    0    0
206  0   0   0    0    0    0    0    0    0    0  ...    0    0    0    0

     335  383  431  479     DC    Obj
202    0    0    0    0  654.0  280.0
203    0    0    0    0  655.0  280.0
204    0    0    0    0  656.0  275.0
205    0    0    0    0  657.0  266.0
206    0    0    0    0  658.0  266.0

[5 rows x 482 columns]
   0  16423  32846  49269  65692  82115  98538  1  16424  32847  ...  98536  \
0  0      0      0      0      0      0      0  0      0      0  ...      0
1  0      0      0      0      0      0      0  0      0      0  ...      0
2  0      0      0      0      0      0      0  0      0      0  ...      0
3  0      0      0      0      0      0      0  0      0      0  ...      0
4  0      0      0      0      0      0      0  0      0      0  ...      0

   114959  16422  32845  49268  65691  82114  98537     DC    Obj
0       0      0      0      0      0      0      0  452.0  599.0
1       0      0      0      0      0      0      0  453.0  599.0
2       0      0      0      0      0      0      0  454.0  599.0
3       0      0      0      0      0      0      0  455.0  599.0
4       0      0      0      0      0      0      0  456.0  599.0

[5 rows x 114962 columns]

,0,16423,32846,49269,65692,82115,98538,1,16424,32847,...,98536,114959,16422,32845,49268,65691,82114,98537,DC,Obj
202,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,654.0,280.0
203,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,655.0,280.0
204,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,656.0,275.0
205,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,657.0,266.0
206,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,658.0,266.0

In [15]:
# Read in points data
pointsData = pd.read_csv('PointsData.csv')
# Just need X and Y columns
pointsData = pointsData.iloc[:,1:3]
pointsData.tail()

       X    Y
475  675  510
476  675  544
477  675  578
478  675  612
479  675  646

# X Code:
  This code creates a dataframe that has every Radar point for the rows.
  The columns are the X and Y coordinates (in miles), DC, and Obj value

In [24]:
# for every row,
#   oneEntries <- python list (vector) of column indexes where entry == 1  (length should == 1)
#   Subset the ``points'' dataframe to get X and Y values for those points
#   X, Y, DC, Obj, # Radars (length of oneEntries) gets row binded onto new dataframe
#      X.loc[:, 'Obj'].sum() shows should be 207 points -> num rows in new dataframe
#   pd.concat:   axis = 0 is rbind, axis = 1 is cbind

allXData = pd.DataFrame()
for rowIndex in range(X.shape[0]):
    oneEntries = (X.iloc[rowIndex,:] == 1)
    oneEntries = oneEntries[oneEntries].index
    dc = X.iloc[rowIndex, 480]
    obj = X.iloc[rowIndex, 481]
    DcObj = pd.concat([pd.Series(np.repeat(dc, 1)), pd.Series(np.repeat(obj, 1))], axis = 1, ignore_index = True)
    data = pd.concat([pointsData.iloc[oneEntries,:].reset_index(drop=True), DcObj], 
                     axis = 1, ignore_index = True)
    data.columns = ['X', 'Y', 'DC', 'Objective']
    allXData = pd.concat([allXData, data], axis = 0)
    allXData.reset_index(drop=True, inplace = True)
    
print(allXData.shape)
print(allXData.head())
allXData.tail()

(207, 4)
     X    Y     DC  Objective
0  324  374  452.0      599.0
1  324  374  453.0      599.0
2  324  374  454.0      599.0
3  324  374  455.0      599.0
4  324  374  456.0      599.0

       X    Y     DC  Objective
202  405  578  654.0      280.0
203  405  578  655.0      280.0
204  108  442  656.0      275.0
205   81  408  657.0      266.0
206   81  408  658.0      266.0

## Adapting code for Z:
   Change Z columns to be tuple of the points
   
   Get column tuples where Z row == 1  ->   [(), (), (), ...]
   
   Get unique values from previous list and counts of num times they occur (like table() in R)
   
   Make rows of dataframe with fields:
   
        X     Y    Num Not Resolving    DC   Objective

In [48]:
# Get numpy array of possible combinations of points
from itertools import combinations
nodePairs = np.array(list(combinations(range(480), 2)))

[[  0   1]
 [  0   2]
 [  0   3]
 ...
 [477 478]
 [477 479]
 [478 479]]

In [43]:
# for every row,
#   oneEntries <- python list (vector) of column indexes where entry == 1  (length should == Obj)
#     Change column indexes in oneEntries to be pairs of points
#        Get unique points and number of times they each occur (table() in R)
#   Subset the ``points'' dataframe to get X and Y values for those points
#   X, Y, DC, Obj, # Radars (length of oneEntries) gets row binded onto new dataframe
#   pd.concat:   axis = 0 is rbind, axis = 1 is cbind

allZData = pd.DataFrame()
for rowIndex in range(Z.shape[0]):
    oneEntries = (Z.iloc[rowIndex,:] == 1)
    oneEntries = oneEntries[oneEntries].index
    dc = Z.iloc[rowIndex, 114960]
    obj = Z.iloc[rowIndex, 114961]
    
    # Get the pair of point indexes for each column index
    onePointIndexes = nodePairs[list(oneEntries)]
    # Reshape so 1 dimensional vector
    onePointIndexes = onePointIndexes.reshape((onePointIndexes.shape[0] * onePointIndexes.shape[1], 1))
    # Get unique point indexes and number of times each occurs
    pointCounts = np.unique(onePointIndexes, return_counts = True)   # [0] is points, [1] is counts
    
    pointsCountDF = pd.concat([pointsData.iloc[pointCounts[0],:].reset_index(drop=True),
                              pd.Series(pointCounts[1])], axis = 1, ignore_index = True)
    DcObj = pd.concat([pd.Series(np.repeat(dc, len(pointCounts[0]))), 
                       pd.Series(np.repeat(obj, len(pointCounts[0])))], axis = 1, ignore_index = True)
    
    data = pd.concat([pointsCountDF.reset_index(drop=True), DcObj], 
                     axis = 1, ignore_index = True)
    data.columns = ['X', 'Y', '# Times Not Resolving', 'DC', 'Objective']
    allZData = pd.concat([allZData, data], axis = 0)
    allZData.reset_index(drop=True, inplace = True)
    
print(allZData.shape)
print(allZData.head())
allZData.tail()

(87494, 5)
   X    Y  # Times Not Resolving     DC  Objective
0  0  102                      1  452.0      599.0
1  0  136                      1  452.0      599.0
2  0  170                      1  452.0      599.0
3  0  238                      1  452.0      599.0
4  0  272                      1  452.0      599.0

         X    Y  # Times Not Resolving     DC  Objective
87489  621  646                      1  658.0      266.0
87490  648  374                      1  658.0      266.0
87491  648  442                      1  658.0      266.0
87492  675  374                      1  658.0      266.0
87493  675  442                      1  658.0      266.0

In [67]:
#allZData['# Times Not Resolving'].unique()

# checking solution
# first 10 non-resolving points in DC = 460 solve
#allZData.loc[allZData['DC'] == 460,:].iloc[:10,:]
# DC = 460 in Z: find where == 1
#oneIndexes = Z.iloc[8,:] == 1
#oneIndexes = oneIndexes[oneIndexes].index
# Print number of pairs non-resolving (objective)
#print(len(oneIndexes))
#print(allZData.loc[allZData['DC'] == 460,'# Times Not Resolving'].sum() / 2)
#print(Z.iloc[8, 114961])
# check to make sure right calcs went in right place in dataframe
#onePointIndexes = nodePairs[list(oneIndexes)]
#onePointIndexes = onePointIndexes.reshape((onePointIndexes.shape[0] * onePointIndexes.shape[1], 1))
#print(onePointIndexes.shape)  # should be 2X the number of pairs, since each pair has 2 points
#pointCounts = np.unique(onePointIndexes, return_counts = True)   # [0] is points, [1] is counts
#print(pointCounts[0][:10])
#print(pointsData.iloc[pointCounts[0][:10],:])
#print(pointCounts[1][:10])
#print(allZData.loc[allZData['DC'] == 460,:].iloc[:10,:])

599
599.0
599.0
(1198, 1)
[ 1  2  3  4  5  6  7  8  9 10]
     X    Y
1    0  102
2    0  136
3    0  170
4    0  238
5    0  272
6    0  306
7   27   68
8   27  102
9   27  136
10  27  170
[1 1 1 1 1 1 2 3 3 3]
       X    Y  # Times Not Resolving     DC  Objective
3664   0  102                      1  460.0      599.0
3665   0  136                      1  460.0      599.0
3666   0  170                      1  460.0      599.0
3667   0  238                      1  460.0      599.0
3668   0  272                      1  460.0      599.0
3669   0  306                      1  460.0      599.0
3670  27   68                      2  460.0      599.0
3671  27  102                      3  460.0      599.0
3672  27  136                      3  460.0      599.0
3673  27  170                      3  460.0      599.0

In [83]:
# Merge allXData and allZData by DC column
allXData.columns = ['Solution X', 'Solution Y', 'DC', 'Objective']
#allZData.columns
allData = pd.merge(allZData, allXData, on="DC")
print(allData.columns)
allData = allData.drop('Objective_y', axis = 1)
allData.rename(columns = {'Objective_x':'Objective'}, inplace = True)
print(allData.head())
allData.tail()

Index(['X', 'Y', '# Times Not Resolving', 'DC', 'Objective_x', 'Solution X',
       'Solution Y', 'Objective_y'],
      dtype='object')

,X,Y,# Times Not Resolving,DC,Objective,Solution X,Solution Y
0,0,102,1,452.0,599.0,324,374
1,0,136,1,452.0,599.0,324,374
2,0,170,1,452.0,599.0,324,374
3,0,238,1,452.0,599.0,324,374
4,0,272,1,452.0,599.0,324,374
5,0,306,1,452.0,599.0,324,374
6,27,68,2,452.0,599.0,324,374
7,27,102,3,452.0,599.0,324,374
8,27,136,3,452.0,599.0,324,374
9,27,170,3,452.0,599.0,324,374
10,27,204,3,452.0,599.0,324,374
11,27,238,3,452.0,599.0,324,374
12,27,272,3,452.0,599.0,324,374
13,27,306,3,452.0,599.0,324,374
14,27,340,3,452.0,599.0,324,374
15,27,374,1,452.0,599.0,324,374
16,27,408,3,452.0,599.0,324,374
17,27,442,3,452.0,599.0,324,374
18,27,476,3,452.0,599.0,324,374
19,27,510,3,452.0,599.0,324,374
20,27,544,3,452.0,599.0,324,374
21,27,578,3,452.0,599.0,324,374
22,27,612,3,452.0,599.0,324,374
23,27,646,3,452.0,599.0,324,374
24,27,680,2,452.0,599.0,324,374
25,27,714,1,452.0,599.0,324,374
26,54,68,2,452.0,599.0,324,374
27,54,102,3,452.0,599.0,324,374
28,54,136,3,452.0,599.0,324,374
29,54,170,3,452.0,599.0,324,374
...,...,...,...,...,...,...,...
87464,594,238,1,658.0,266.0,81,408
87465,594,272,1,658.0,266.0,81,408
87466,594,306,1,658.0,266.0,81,408
87467,594,340,1,658.0,266.0,81,408
87468,594,374,1,658.0,266.0,81,408
87469,594,442,1,658.0,266.0,81,408
87470,594,476,1,658.0,266.0,81,408
87471,594,510,1,658.0,266.0,81,408
87472,594,544,1,658.0,266.0,81,408
87473,594,578,1,658.0,266.0,81,408
87474,594,612,1,658.0,266.0,81,408
87475,594,646,1,658.0,266.0,81,408
87476,621,170,1,658.0,266.0,81,408
87477,621,204,1,658.0,266.0,81,408
87478,621,238,1,658.0,266.0,81,408
87479,621,272,1,658.0,266.0,81,408
87480,621,306,1,658.0,266.0,81,408
87481,621,340,1,658.0,266.0,81,408
87482,621,374,1,658.0,266.0,81,408
87483,621,442,1,658.0,266.0,81,408
87484,621,476,1,658.0,266.0,81,408
87485,621,510,1,658.0,266.0,81,408
87486,621,544,1,658.0,266.0,81,408
87487,621,578,1,658.0,266.0,81,408
87488,621,612,1,658.0,266.0,81,408
87489,621,646,1,658.0,266.0,81,408
87490,648,374,1,658.0,266.0,81,408
87491,648,442,1,658.0,266.0,81,408
87492,675,374,1,658.0,266.0,81,408
87493,675,442,1,658.0,266.0,81,408

In [85]:
# Add longitude/latitude equivalents
Longs = np.arange(-114.5, -101.5, 0.5)
Lats = np.concatenate((np.array([31.3]), np.array(np.arange(32, 42.5, 0.5))))
print(Longs)
print(Lats)

[114.5 114.  113.5 113.  112.5 112.  111.5 111.  110.5 110.  109.5 109.
 108.5 108.  107.5 107.  106.5 106.  105.5 105.  104.5 104.  103.5 103.
 102.5 102. ]
[31.3 32.  32.5 33.  33.5 34.  34.5 35.  35.5 36.  36.5 37.  37.5 38.
 38.5 39.  39.5 40.  40.5 41.  41.5 42. ]

In [86]:
# Add columns for Z's and X's Longs/Lats
allData['Longitude'] = [Longs[int(x / 27)] for x in allData.loc[:, 'X']]
allData['Latitude'] = [Lats[int(x / 34)] for x in allData.loc[:, 'Y']]
allData['Solution Longitude'] = [Longs[int(x / 27)] for x in allData.loc[:, 'Solution X']]
allData['Solution Latitude'] = [Lats[int(x / 34)] for x in allData.loc[:, 'Solution Y']]
print(allData.head())
allData.tail()

   X    Y  # Times Not Resolving     DC  Objective  Solution X  Solution Y  \
0  0  102                      1  452.0      599.0         324         374
1  0  136                      1  452.0      599.0         324         374
2  0  170                      1  452.0      599.0         324         374
3  0  238                      1  452.0      599.0         324         374
4  0  272                      1  452.0      599.0         324         374

   Longitude  Latitude  Solution Longitude  Solution Latitude
0      114.5      33.0               108.5               37.0
1      114.5      33.5               108.5               37.0
2      114.5      34.0               108.5               37.0
3      114.5      35.0               108.5               37.0
4      114.5      35.5               108.5               37.0

,X,Y,# Times Not Resolving,DC,Objective,Solution X,Solution Y,Longitude,Latitude,Solution Longitude,Solution Latitude
87489,621,646,1,658.0,266.0,81,408,103.0,41.0,113.0,37.5
87490,648,374,1,658.0,266.0,81,408,102.5,37.0,113.0,37.5
87491,648,442,1,658.0,266.0,81,408,102.5,38.0,113.0,37.5
87492,675,374,1,658.0,266.0,81,408,102.0,37.0,113.0,37.5
87493,675,442,1,658.0,266.0,81,408,102.0,38.0,113.0,37.5

In [88]:
# reorder columns
print(allData.shape)
print(allData[['X', 'Y', 'Longitude', 'Latitude', '# Times Not Resolving', 'DC', 'Objective', 
               'Solution X', 'Solution Y', 'Solution Longitude', 'Solution Latitude']].head())
print(allData[['X', 'Y', 'Longitude', 'Latitude', '# Times Not Resolving', 'DC', 'Objective', 
               'Solution X', 'Solution Y', 'Solution Longitude', 'Solution Latitude']].shape)
allData = allData[['X', 'Y', 'Longitude', 'Latitude', '# Times Not Resolving', 'DC', 'Objective', 
               'Solution X', 'Solution Y', 'Solution Longitude', 'Solution Latitude']]
allData.head()

(87494, 11)
   X    Y  Longitude  Latitude  # Times Not Resolving     DC  Objective  \
0  0  102      114.5      33.0                      1  452.0      599.0
1  0  136      114.5      33.5                      1  452.0      599.0
2  0  170      114.5      34.0                      1  452.0      599.0
3  0  238      114.5      35.0                      1  452.0      599.0
4  0  272      114.5      35.5                      1  452.0      599.0

   Solution X  Solution Y  Solution Longitude  Solution Latitude
0         324         374               108.5               37.0
1         324         374               108.5               37.0
2         324         374               108.5               37.0
3         324         374               108.5               37.0
4         324         374               108.5               37.0
(87494, 11)

,X,Y,Longitude,Latitude,# Times Not Resolving,DC,Objective,Solution X,Solution Y,Solution Longitude,Solution Latitude
0,0,102,114.5,33.0,1,452.0,599.0,324,374,108.5,37.0
1,0,136,114.5,33.5,1,452.0,599.0,324,374,108.5,37.0
2,0,170,114.5,34.0,1,452.0,599.0,324,374,108.5,37.0
3,0,238,114.5,35.0,1,452.0,599.0,324,374,108.5,37.0
4,0,272,114.5,35.5,1,452.0,599.0,324,374,108.5,37.0

In [89]:
#allData.to_csv('AllDataRelaxed.csv')  # Save relaxed solutions into csv

In [99]:
# Now write simpler dataframes:
#   one for just solution X
allXData.head()
allXData['Solution Longitude'] = [Longs[int(x / 27)] for x in allXData.loc[:, 'Solution X']]
allXData['Solution Latitude'] = [Lats[int(x / 34)] for x in allXData.loc[:, 'Solution Y']]
allXData.head()

,Solution X,Solution Y,DC,Objective,Solution Longitude,Solution Latitude
0,324,374,452.0,599.0,108.5,37.0
1,324,374,453.0,599.0,108.5,37.0
2,324,374,454.0,599.0,108.5,37.0
3,324,374,455.0,599.0,108.5,37.0
4,324,374,456.0,599.0,108.5,37.0

In [100]:
#allXData.to_csv('AllSolutionDataRelaxed.csv')  # Save X solutions dataframe